<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>

		<title>Modal Dialog</title>

		<style>
			#modal-box {
				background-color: #f0f0f0;
				position: absolute;
				display: block;
				width: 500px;
				padding: 15px;
				border-radius: 5px;
				display: none;
				text-decoration: none;
				z-index: 1002;
			}
			#close-button{
				background-color: crimson;
				color: white;
				border: 1px solid crimson;
				padding: 5px;
				float: right;
				border-radius: 5px;
			}

			#background{
				background-color: black;
				opacity: 0.7;
				position: fixed;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1001;
				display: none;
			}

		</style> 
	</head>

	<body>

		<div id="background"></div>

		<button class="btn btn-primary" id="tombol">Informasi</button>
		
		<div id="modal-box">
			<div id="close">
				<a href="#" id="close-button" class="btn">x</a>
			</div>
			<div id="modal">
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Provident nam, dolorem. Laborum, sunt enim esse quam aliquid quos commodi dolor laboriosam deserunt, eaque labore officia aut illo soluta maxime debitis?
			</div>
		</div>

	</body>
</html>